# utils-core

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Proyecto/src/com/jhw/utils/exceptions/: ExceptionHandlerUtil.java
Proyecto/src/com/jhw/utils/file/: FILE.java
Proyecto/src/com/jhw/utils/interfaces/: Validable.java
Proyecto/src/com/jhw/utils/jackson/: JACKSON.java
Proyecto/src/com/jhw/utils/others/: KMP.java  Misc.java  Pair.java  SDF.java  SemanticVersioningModel.java
Proyecto/src/com/jhw/utils/security/: AES.java  SerialNumber.java
Proyecto/src/com/jhw/utils/testing/jackson/: Person.java
Proyecto/src/com/jhw/utils/utils_main/: UtilsMain.java
Proyecto/src/exceptions/: ExceptionHandlerUtil.java  ModelInputErrorException.java
Proyecto/src/file/: FILE.java
Proyecto/src/interfaces/: Validable.java
Proyecto/src/jackson/: ColorJsonDeserializer.java  ColorJsonSerializer.java  JACKSON.java
Proyecto/src/jackson/serializer_deserializer/color/: ColorJsonDeserializer.java  ColorJsonSerializer.java
Proyecto/src/jackson/serializer_deserializer/date/: DateJsonDeserializer.java  DateJsonSerializer.java
Proyecto/src/others/: DateFormat.java  ExceptionHandlerUtil.java  KMP.java  Misc.java  Pair.java  SDF.java  SemanticVersioningModel.java
Proyecto/src/security/: AES.java  SHA.java  SerialNumber.java
Proyecto/src/testing/: TestingUtilsMain.java
Proyecto/src/testing/jackson/: Person.java
Proyecto/src/utils_main/: UtilsMain.java
src/main/java/com/jhw/utils/: Main.java
src/main/java/com/jhw/utils/clean/: EntityDomainObjectValidated.java  ValidationUtils.java
src/main/java/com/jhw/utils/exceptions/: ExceptionHandlerUtil.java  ModelInputErrorException.java
src/main/java/com/jhw/utils/file/: FILE.java
src/main/java/com/jhw/utils/formateer/: CreditCardFormateer.java  MoneyFormateer.java
src/main/java/com/jhw/utils/interfaces/: Filtrable.java  Formateable.java  Update.java
src/main/java/com/jhw/utils/jackson/: JACKSON.java  JACKSONRepoGeneral.java
src/main/java/com/jhw/utils/jpa/: ConverterService.java  JPACleanCRUDLightRepo.java  JPACleanCRUDRepo.java  JPAControllerGeneral.java  JPAControllerGeneralUtils.java  NonExistingEntityException.java
src/main/java/com/jhw/utils/others/: DTF.java  KMP.java  Misc.java  (+9 more)
src/main/java/com/root101/json/: ConverterServiceJSONImpl.java
src/main/java/com/root101/security/: AES.java  SHA.java  SerialNumber.java
src/main/java/dev/root101/: MainTest.java
src/main/java/dev/root101/jackson/: JACKSON.java
src/main/java/dev/root101/json/: ConverterServiceJSONImpl.java
src/main/java/dev/root101/security/: AES.java  SHA.java  SerialNumber.java
src/main/java/dev/root101/utils/: DTF.java  Misc.java  Network.java
(+96 files in other folders)
