plugins {
    id 'java'
}

group = 'dev.root101.utils'

version = '5.0.0.SNAPSHOT.20220327'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':clean-core')
    
    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    
    //EclipseLink
    implementation 'javax.persistence:javax.persistence-api:2.2'

    //validation
    implementation 'org.glassfish:jakarta.el:4.0.1'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'

}
