plugins {
    id 'java'
}

group = 'com.root101.utils'

version = '3.1.1.SNAPSHOT.20210323'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':clean-core')
    
    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'

    //File utils
    implementation 'commons-io:commons-io:2.6'

    //generar valores aleatorios
    implementation 'org.fluttercode.datafactory:datafactory:0.8'
    
    //EclipseLink
    implementation 'org.eclipse.persistence:eclipselink:3.0.2-RC1'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2-RC1'
    implementation 'org.hibernate:hibernate-core:5.5.3.Final'

    implementation 'javax.validation:validation-api:2.0.1.Final'

}
